<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
    background: red url(img.ooredoo.jpg) no-repeat center top;
}
.btn1{
    background-color: red;
    color: yellow;
    border: none;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 58%;
    left: 50%;
    padding: 30px 60px;
    font-size: 180px;
    font-weight: 180px;
    width: 900px;
}
    </style>
    <meta charset="UTF-8">
    <title>ooredoo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <button class="btn1" onclick="location.href='index5.html'">
        <span class="icon">
            <i class="fas fa-home"></i>
        </span>
        <span class="btn">ATM</span>
    </button>
</body>

</html>